" ================================================================================
" checkers layers global settings
" ================================================================================
scriptencoding utf-8



"================================================================================
" neomake replace source code
"================================================================================


"================================================================================
" ale
"================================================================================
if g:spacevim_enable_ale
  exec 'so '.g:vim_plugindir.'ale.vim'
endif


"--------------------------------------------------------------------------------
" vim-grammarous
"--------------------------------------------------------------------------------
" exec 'so '.g:vim_plugindir.'vim-grammarous.vim'
