"=========================================================================
" File Name    : config/SpaceVim/plugins_before/tags.vim
" Author       : AlanDing
" mail         :
" Created Time : Mon 01 Apr 2019 04:52:22 PM CST
"=========================================================================
scriptencoding utf-8



"================================================================================
" vim-gutentags && gutentags_plus
"================================================================================
exec 'so '.g:vim_plugindir.'vim-gutentags.vim'


"================================================================================
" Vista.vim
"================================================================================
exec 'so '.g:vim_plugindir.'vista.vim'
