
/* 打开idea.properties文件，找到idea.max.intellisense.filesize，
   默认是2500，改为25000（数值仅供参考，具体数值根据自己文件大小来定） */

-server 控制内存garage方式，这样无需在花一到两分钟等待内存garage的收集
-Xms1024m 设置初始时的内存大小，提高Java程序的启动速度
-Xmx2048m 设置最大内存数，提高该值，可以减少内存Garage收集的频率，提高程序性能
-XX:ReservedCodeCacheSize=480m设置代码内存容量
-XX:+UseParallelGC 使用并行收集算法
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-XX:CICompilerCount=2
-Dsun.io.useCanonPrefixCache=false
-Djava.net.preferIPv4Stack=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Djdk.attach.allowAttachSelf
-Dkotlinx.coroutines.debug=off
-Djdk.module.illegalAccess.silent=true
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dsun.tools.attach.tmp.only=true
