" hi semshiLocal           ctermfg=209 guifg=#ff875f
" hi semshiGlobal          ctermfg=214 guifg=#ffaf00
" hi semshiImported        ctermfg=214 guifg=#ffaf00 cterm=bold gui=bold
" hi semshiParameter       ctermfg=75  guifg=#5fafff
" hi semshiParameterUnused ctermfg=117 guifg=#87d7ff cterm=underline gui=underline
" hi semshiFree            ctermfg=218 guifg=#ffafd7
" hi semshiBuiltin         ctermfg=207 guifg=#ff5fff
" hi semshiAttribute       ctermfg=49  guifg=#00ffaf
" hi semshiSelf            ctermfg=249 guifg=#b2b2b2
" hi semshiUnresolved      ctermfg=226 guifg=#ffff00 cterm=underline gui=underline
" hi semshiSelected        ctermfg=231 guifg=#ffffff ctermbg=161 guibg=#d7005f
"
" hi semshiErrorSign       ctermfg=231 guifg=#ffffff ctermbg=160 guibg=#d70000
" hi semshiErrorChar       ctermfg=231 guifg=#ffffff ctermbg=160 guibg=#d70000
" sign define semshiError text=E> texthl=semshiErrorSign


" |-----------------------+--------------------+---------|
" | Color Name            | RGB                | Hex     |
" |-----------------------+--------------------+---------|
" | kw{statement}         | rgb(249, 38, )     | #f92672 |
" |-----------------------+--------------------+---------|
" | class/butin/usage     | rgb(20, 207, 207)  | #14cfcf |
" |-----------------------+--------------------+---------|
" | self/TypeP/attr       | rgb(223, 95, 219)  | #df5fdb |
" |-----------------------+--------------------+---------|
" | method/fun/decra call | rgb(163, 226, 52)  | #a3e234 |
" |-----------------------+--------------------+---------|
" | local var/prameter    | rgb(253, 151, 31)  | #fd971f |
" |-----------------------+--------------------+---------|
" | type/colon/comma      | rgb(96, 127, 191)  | #607fbf |
" |-----------------------+--------------------+---------|
" | String                | rgb(230, 219, 116) | #e6db74 |
" |-----------------------+--------------------+---------|
" | operation             | rgb(249, 38, 114)  | #f92672 |
" |-----------------------+--------------------+---------|
" | number                | rgb(174, 129, 255) | #ae81ff |
" |-----------------------+--------------------+---------|
" | static/objectmethod   | rgb(170, 182, 225) | #aab6e1 |
" |-----------------------+--------------------+---------|
" | static fiels/temp v   | rgb(253, 165, 255) | #fda5ff |
" |-----------------------+--------------------+---------|
