absl-py==0.7.1
aiohttp==3.5.4
aiomysql==0.0.20
alabaster==0.7.12
alembic==1.0.11
amqp==2.5.0
ansicolor==0.2.6
apipkg==1.5
appdirs==1.4.3
argh==0.26.2
arrow==0.14.2
asciinema==2.0.2
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
beniget==0.1.0
billiard==3.6.0.0
binaryornot==0.4.4
bleach==3.1.0
blis==0.2.4
breathe==4.13.1
bs4==0.0.1
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
clang==6.0.0.2
Click==7.0
colorama==0.4.1
commonmark==0.9.0
cookiecutter==1.6.0
coverage==4.5.3
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
cymem==2.0.2
Cython==0.29.13
dataset==1.1.2
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.4
doc8==0.8.0
docopt==0.6.2
docutils==0.14
entrypoints==0.3
execnet==1.6.1
fake-useragent==0.1.11
flake8==3.7.8
Flask==0.12.4
Flask-Compress==1.4.0
Flask-SocketIO==2.9.6
fn==0.4.3
future==0.17.1
gast==0.2.2
gdbgui==0.13.2.0
gevent==1.4.0
google-pasta==0.1.7
graphviz==0.12
greenlet==0.4.15
grpcio==1.22.0
h5py==2.9.0
idna==2.8
image==1.5.27
imagesize==1.1.0
importlib-metadata==0.18
ipdb==0.12
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
jinja2-time==0.2.0
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.3
lazy-object-proxy==1.4.1
lightgbm==2.2.3
line-profiler==2.1.1
llvmlite==0.29.0
lxml==4.3.4
Mako==1.0.13
Markdown==3.1.1
Markups==3.0.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
memory-profiler==0.55.0
mistune==0.8.4
more-itertools==7.1.0
msgpack==0.6.1
msgpack-python==0.5.6
multidict==4.5.2
murmurhash==1.0.2
mypy==0.720
mypy-extensions==0.4.1
mysql-connector==2.2.9
nbconvert==5.5.0
nbformat==4.4.0
neovim==0.3.1
neovim-remote==2.1.9
networkx==2.3
notebook==6.0.0
notedown==1.5.1
numba==0.45.1
numpy==1.16.4
objgraph==3.4.1
packaging==19.0
pandas==0.25.0
pandoc-attributes==0.1.7
pandocfilters==1.4.2
parse==1.12.0
parso==0.5.1
pathtools==0.1.2
pbr==5.4.2
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plac==0.9.6
pluggy==0.12.0
ply==3.11
poyo==0.4.2
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
py-cpuinfo==5.0.0
py4j==0.10.7
pycodestyle==2.5.0
pycparser==2.19
pydot==1.4.1
pyee==6.0.0
pyflakes==2.1.1
pygdbmi==0.9.0.2
Pygments==2.4.2
pylint==2.3.1
pymongo==3.8.0
PyMySQL==0.9.2
pynvim==0.3.2
pyparsing==2.4.0
pyppeteer==0.0.25
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyquery==1.4.0
pyrsistent==0.15.3
PySocks==1.7.0
pyspark==2.4.3
pytest==5.0.1
pytest-benchmark==3.2.2
pytest-cache==1.0
pytest-cov==2.7.1
pytest-django==3.5.1
pytest-flakes==4.0.0
pytest-forked==1.0.2
pytest-pep8==1.0.6
pytest-xdist==1.29.0
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.9.3
python-jsonrpc-server==0.2.0
python-language-server==0.27.0
python-markdown-math==0.6
python-socketio==4.3.1
pythran==0.9.3.post0
pytz==2019.1
pyvim==2.0.24
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.5.1
recommonmark==0.5.0
redis==3.2.1
removebg==0.3
requests==2.22.0
requests-html==0.10.0
restructuredtext-lint==1.3.0
rise==5.5.1
rope==0.14.0
scan-build==2.0.17
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
sexpdata==0.0.3
six==1.12.0
snowballstemmer==1.9.0
soupsieve==1.9.2
spacy==2.1.8
Sphinx==2.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.5
sqlparse==0.3.0
srsly==0.1.0
stevedore==1.30.1
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
thinc==7.0.8
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.3
vim-vint==0.3.21
vimdoc==0.6.0
vine==1.3.0
w3lib==1.20.0
wasabi==0.2.2
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
websockets==8.0
Werkzeug==0.15.5
when-changed==0.3.0
whichcraft==0.6.0
widgetsnbextension==3.5.0
wordcloud==1.5.0
wrapt==1.11.2
xgboost==0.90
yapf==0.28.0
yarl==1.3.0
zipp==0.5.2
